server {
    listen 80;
    server_name 178.128.228.75;
    
    # Real IP configuration
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;

    root /var/www/web2/public;

    # Static content handling
    location / {
        try_files $uri $uri/ @proxy;
    }

    # API/proxy handling
    location @proxy {
        limit_req zone=one burst=100 nodelay;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Pass client IP through
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}